<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">

    <!-- o site é exibido corretamente com base no dispositivo do usuário -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>
    <!-- Sinta-se à vontade para remover esses estilos ou personalizá-los em sua própria folha de estilo 👍 -->   

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    
      <section class='section' id="page">
        <div class="container grid">     

           <!-- ====== image ======= -->
        <div class='container' id="image">
          <div class="color"></div>
          <img src="./images/image-header-mobile.jpg"alt="women working in office"/>        
        </div>
        <!-- ====== Title ======= --> 
        <div class="text">
        <div id="title">            
         <h1>Get <span>insights</span> that help your business grow.</h1>
        </div>            
         <!-- ====== Text ======= -->   
        <div id="text">
          <p>
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </p>
        </div>          
      <!-- ====== Cards ======= -->
        <div id="cards">
          <p class="card"><span>10k+</span><br />COMPANIES</p>
          <p class="card"><span>314</span><br />TEMPLATES</p>
          <p class="card"><span>12M+</span><br />QUERIES</p>
        </div>
      </div>
    </div>      
  </section>
   <footer>
  <div class='container grid' id='footer'>
    <p>Challenge by     
    <a class='copyhignt'fhref="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    <br> 
    Coded by <a href="#" target="_blank">NatanaelJPS.</a>
  </p>  
  </div>
</footer>
</body>
</html>
